body {
  background-color: antiquewhite;
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

h1 {
  text-align: center;
  font-size: 30px;
}

p.welcome {
  display: block;
  border: 3px solid #00a4e6;
  margin: 0 auto;
  height:250px;
  width:15%;
  font-size: larger;
  text-align: center;
}

p.temp{
  font-size: 18px;
  padding-bottom: 10px;
}

p.add{
  font-size: 18px;
  padding-bottom: 10px;
}

p.single {
  font-size: 18px;
  padding-bottom: 10px;
}

.link {
  text-decoration: none;
  background-color: rgb(34, 34, 34);
  color: #baebff;
  padding: 10px 20px;
}

a.link{
  font-size: 19px;
}

.link:hover {
  border-left: 2px solid #00a4e6;
  border-bottom: 3px solid #00a4e6;
}

#temp-wrapper{
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}

.singleContact{
  list-style-type: square;
  font-size: 18px;
}

.singleName{
  font-weight: bold;
}

.sData{
  margin-left: 2.5em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.temp-list {
  padding: 2em;
  border: 3px solid black;
}

.temp-list:hover{
  border: 3px solid #00a4e6;
}

.solo{
  text-decoration: none;
  margin-right: 1em;
}

.temp-list li{
  display: block;
  font-size: 18px;
}

li.attr {
  margin-left: 2.5em;
  font-size: 20px;
}

form {
  width: fit-content;
  height: fit-content;
  box-sizing: border-box;
  padding: 2rem;
  border-radius: 1rem;
  background-color: hsl(0, 0%, 100%);
  border: 4px solid hsl(0, 0%, 90%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

label{
  grid-column: 1;
  margin-right: 1em;
}

input{
  position: relative;
  grid-column: 2;
  margin-left: 2em;
}

button{
  grid-column: 1;
}

form > a{
  grid-column: 2;
}

form > a {
  text-decoration: none;
  background-color: rgb(34, 34, 34);
  color: #baebff;
  padding: 10px 20px;
}

form > a:hover {
  border-left: 2px solid #00a4e6;
  border-bottom: 3px solid #00a4e6;
}

.readText {
  color: #cc0000;
}